<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 20pt arial;
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input{
            outline: none;
            width: 200px;
            height: 50px;
            border-radius: 9px;
            border: none;
            margin-bottom: 40px;
        }

        input[type=button]{
            width: 200px;
            height: 50px;
            cursor: pointer;
        }
        input[type=button]:hover{
            transition: 2s;
            transform: 1s;
            width: 250px;
            height: 100px;
            color: white;
            background-color: black;
        }
       
    </style>
</head>
<body>
    <h1>somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>