<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        body{
            background-color: darkblue;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font: normal 20pt arial;
        }   
        h1{
            margin-top: 60px;
        }
        input{
            width: 200px;
            height: 30px;
            margin-top: 30px;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        input[type=button]{
            width: 200px;
            height: 50px;
            cursor: pointer;
            border: none;
        }
        input[type=button]:hover{
            transition: 2s;
            transform: 1s;
            width:230px ;
            height: 60px;
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
     <h1>Sistema de multas</h1>
     velocidade do carro:<input type="number" name="txtvel" id="txtvel">km/h
    <input type="button" value="verificar" onclick="calcular()">
    <div id="res"></div>
    <script>
        
        function calcular(){
            var txtv = window.document.getElementById('txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if(vel > 60){
                res.innerHTML += `<p>Você está <strong>multado</strong> por excesso de velocidade</p>`
            }
            res.innerHTML += `<p>Diriga sempre com cinto de segurança!</p>`
        }
    </script>
</body>
</html>