<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            flex-direction: column;
            background-color: #0D0456;
            color: white;
            font: 20pt arial;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        input{
            right: 20%;
            position: relative;
            width: 150%;
            height: 40%;
            border: none;
            border-radius: 5px;
            outline: none;
            font: 15pt arial;
           
        }
        input[type=button]{
            transition: 1s;
            cursor: pointer;
        }
        input[type=button]:hover{
            transition: 1s;
            transform: 1s;
            color: white;
            background-color: black;
        }
        div{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Rio Alto</h1>
    Seu nome: <input type="text" autocomplete="off" id="txttv">
    <input type="button" value="verificar" onclick="verificar()">
    <div id="res"></div>
</body>
<script>
    function verificar(){
        var nome = document.getElementById('txttv')
        var res = document.getElementById('res')
        var vel = txttv.value
        
        if(vel == 'Mariana'){
            res.innerHTML = 'Você passou!'
        }else if(vel == 'Pablo' || vel == 'Kawan'){
            res.innerHTML = 'Você não passou!'
        }
    }
</script>
</html>